#NOT IMPLEMENTED
#This .cfg file will be used to maintain settings 
#for the attify-badge-tool
______________________________________________
UART



______________________________________________
GPIO




______________________________________________
SPI



______________________________________________
JTAG




______________________________________________
I2C




______________________________________________


